server.port=8086
#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo01?characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置.xml文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
#配置模型路径
mybatis.type-aliases-package=com.sama.model

#打印sql语句
#logging.level.com.sama.springbootdemo01.system.dao.LogDao=debug

# 配置freemarker
# 设置文档类型
spring.freemarker.content-type=text/html
# 设置页面编码格式
spring.freemarker.charset=utf-8
#友好的处理未定义表达式（即不报错）
spring.freemarker.settings.classic_compatible=true

# 设置站点相关信息
website.name = cstest

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#用户图片上传路径
upload.user.image=G:/upload/user/image

#Redis
#spring.redis.host=127.0.0.1
redis.host=127.0.0.1
## Redis服务器连接端口
redis.port=6379
## 连接超时时间（毫秒）
redis.timeout=3
## Redis服务器连接密码（默认为空）
redis.password=123456
## 连接池中的最大连接数
redis.poolMaxTotal=10
## 连接池中的最大空闲连接
redis.poolMaxIdle=10
## 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.poolMaxWait=3